name: Dawntech CI

on:
  pull_request:
    paths:
      - "packages/dawntech/**"
      - "pnpm-lock.yaml"
    branches:
      - dev
  push:
    paths:
      - "packages/dawntech/**"
      - "pnpm-lock.yaml"
    branches:
      - feature/**
      - fix/**
      - hotfix/**

jobs:
  run-ci:
    uses: ./.github/workflows/_package-ci.yml
    with:
      package: dawntech
