name: Web client CI

on:
  pull_request:
    paths:
      - "packages/web-client/**"
      - "pnpm-lock.yaml"
    branches:
      - dev
  push:
    paths:
      - "packages/web-client/**"
      - "pnpm-lock.yaml"
    branches:
      - feature/**
      - fix/**
      - hotfix/**
      - dev-test

jobs:
  run-ci:
    uses: ./.github/workflows/_package-ci.yml
    with:
      package: web-client
